cards.msg =Welcome to the EmirBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@emiralpulger.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@emiralpulger.com
cards.mailDetails.subject=Your Card Details from Emir Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
